# spring-brewer-aw

brewer/: .project  pom.xml
brewer/src/main/java/com/siger/brewer/config/: JPAConfig.java  ServiceConfig.java  WebConfig.java
brewer/src/main/java/com/siger/brewer/config/converter/: EstiloConverter.java
brewer/src/main/java/com/siger/brewer/config/init/: AppInitializer.java
brewer/src/main/java/com/siger/brewer/controller/: CervejasController.java  CidadeController.java  ClienteController.java  EstiloController.java  FotosController.java  UsuarioController.java
brewer/src/main/java/com/siger/brewer/controller/handler/: ControllerAdviceExceptionHandler.java
brewer/src/main/java/com/siger/brewer/controller/page/: PageWrapper.java
brewer/src/main/java/com/siger/brewer/dto/: FotoDTO.java
brewer/src/main/java/com/siger/brewer/modal/: Cerveja.java  Cidade.java  Cliente.java  Estilo.java  Origem.java  Sabor.java  Usuario.java
brewer/src/main/java/com/siger/brewer/repository/: Cervejas.java  Estilos.java
brewer/src/main/java/com/siger/brewer/repository/filter/: CervejaFilter.java  EstiloFilter.java
brewer/src/main/java/com/siger/brewer/repository/helper/cerveja/: CervejasImpl.java  CervejasQueries.java
brewer/src/main/java/com/siger/brewer/repository/helper/estilo/: EstilosImpl.java  EstilosQueries.java
brewer/src/main/java/com/siger/brewer/repository/paginacao/: PaginacaoUtil.java
brewer/src/main/java/com/siger/brewer/service/: CadastroCervejaService.java  CadastroEstiloService.java
brewer/src/main/java/com/siger/brewer/service/event/cerveja/: CervejaListener.java  CervejaSalvaEvento.java
brewer/src/main/java/com/siger/brewer/service/exception/: NomeEstiloJaCadastradoException.java
brewer/src/main/java/com/siger/brewer/storage/: FotoStorage.java  FotoStorageRunnable.java
brewer/src/main/java/com/siger/brewer/storage/local/: FotoStorageLocal.java
brewer/src/main/java/com/siger/brewer/thymeleaf/: BrewerDialect.java
brewer/src/main/java/com/siger/brewer/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MessageElementTagProcessor.java  OrderElementTagProcessor.java  PaginationElementTagProcessor.java
brewer/src/main/java/com/siger/brewer/validation/: SKU.java
brewer/src/main/resources/: log4j2.xml  rebel.xml
brewer/src/main/resources/db/migration/: V01__criar_tabelas_estilo_e_cerveja.sql
brewer/src/main/resources/static/javascripts/: brewer.js  cerveja.upload-foto.js  estilo.cadastro-rapido.js
brewer/src/main/resources/static/stylesheets/: brewer.css
brewer/src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCerveja.html  cadastro-produto.html
brewer/src/main/resources/templates/cidade/: CadastroCidade.html
brewer/src/main/resources/templates/cliente/: CadastroCliente.html
brewer/src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html  PesquisarEstilo.html
brewer/src/main/resources/templates/hbs/: FotoCerveja.html
brewer/src/main/resources/templates/layout/: layoutPadrao.html
brewer/src/main/resources/templates/layout/fragments/: barraNav.html  mensagemSucesso.html  menuLateral.html  ordenacao.html  paginacao.html  rodape.html
brewer/src/main/resources/templates/usuario/: CadastroUsuario.html
